# proyectoAws

despliegue/docker/: Dockerfile
despliegue/frontend/: callback.html  index.html  logout.html
despliegue/java/: pom.xml
despliegue/jenkins/: Jenkinsfile
despliegue/terraform/: main.tf  outputs.tf  variables.tf
despliegue/terraform/lambda/: lambda-handler.js  package.json
despliegue/terraform/ms-preventista-node/: lambda-handler.js  package.json  response.json
